# emm-backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/noviro/emm_backend/: EmmBackendApplication.java
src/main/java/com/noviro/emm_backend/androidapimanagement/: AndroidManagementConfig.java  EnterpriseController.java  EnterpriseService.java
src/main/java/com/noviro/emm_backend/controller/: AuthController.java  DeviceController.java  DeviceLocationController.java  OrganizationController.java
src/main/java/com/noviro/emm_backend/dto/: LoginRequest.java
src/main/java/com/noviro/emm_backend/jwt/: JwtProvider.java
src/main/java/com/noviro/emm_backend/model/: Device.java  DeviceLocation.java  Organization.java  Role.java  User.java
src/main/java/com/noviro/emm_backend/organization/: OrganizationServiceImpl.java
src/main/java/com/noviro/emm_backend/qr/: QRController.java  QRRequest.java  QRService.java
src/main/java/com/noviro/emm_backend/repository/: DeviceLocationRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/noviro/emm_backend/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/noviro/emm_backend/service/: AuthService.java  DeviceService.java  OrganizationService.java
src/main/java/com/noviro/emm_backend/startup/: DataInitializer.java
src/test/java/com/noviro/emm_backend/: EmmBackendApplicationTests.java
